# message-classifier-service

./: Procfile  README.md  pom.xml
classifier/: pom.xml
classifier/src/main/java/com/asaunin/classifier/: CacheFactory.java  ClassifierApplication.java  ClassifierCacheFactory.java
classifier/src/main/java/com/asaunin/classifier/cache/: ListableCache.java
classifier/src/main/java/com/asaunin/classifier/config/: ClassifierConfiguration.java  Constants.java  SwaggerConfig.java  WebConfiguration.java
classifier/src/main/java/com/asaunin/classifier/controller/: ClassifierController.java
classifier/src/main/java/com/asaunin/classifier/domain/: AnyCountry.java  BaseEntity.java  Country.java  CustomPattern.java  DefaultPattern.java  DeletableEntity.java  Pattern.java  RealCountry.java  Rule.java  SenderMatcher.java  SubAccountCountryPair.java  SubCategory.java  TextMatcher.java
classifier/src/main/java/com/asaunin/classifier/model/request/: BaseRequest.java  ClassificationRequest.java
classifier/src/main/java/com/asaunin/classifier/model/response/: BaseResponse.java  CalcificationResponse.java
classifier/src/main/java/com/asaunin/classifier/repository/: CategoryRepository.java  CustomPatternRepository.java  DefaultPatternRepository.java  LoadableRepository.java  ParamSource.java  RowMapper.java  RuleRepository.java  SubCategoryRepository.java
classifier/src/main/java/com/asaunin/classifier/repository.h2/: CategoryH2Repository.java  CustomPatternH2Repository.java  DefaultPatternH2Repository.java  RuleH2Repository.java  SubCategoryH2Repository.java
classifier/src/main/java/com/asaunin/classifier/repository.mssql/: CategoryMsSqlRepository.java  CustomPatternMsSqlRepository.java  DefaultPatternMsSqlRepository.java  RuleMsSqlRepository.java  SubCategoryMsSqlRepository.java
classifier/src/main/java/com/asaunin/classifier/service/: CategoryService.java  ClassifierService.java  CustomPatternService.java  DataProvider.java  DefaultPatternService.java  Loadable.java  RuleService.java
classifier/src/main/resources/: application-stage.yml  application.yml
classifier/src/main/resources/db/h2/: data-h2.sql  data.sql  schema-h2.sql  schema.sql
classifier/src/test/java/com/asaunin/classifier/: ClassifierApplicationTest.java  ClassifierApplicationTests.java
classifier/src/test/java/com/asaunin/classifier/cache/: ListableCacheTest.java
classifier/src/test/java/com/asaunin/classifier/controller/: ClassifierControllerTest.java
classifier/src/test/java/com/asaunin/classifier/domain/: CountryTest.java  PatternMatcherTest.java  TextMatcherTest.java
classifier/src/test/java/com/asaunin/classifier/repository/h2/: CustomPatternH2RepositoryTest.java  DefaultPatternH2RepositoryTest.java  (+3 more)
classifier/src/test/java/com/asaunin/classifier/service/: CategoryServiceTest.java  ClassifierServiceTest.java  CustomPatternServiceTest.java  DefaultPatternServiceTest.java  RuleServiceTest.java
(+29 files in other folders)
